[%cart_addresses ship_mode:'[@ship_mode@]'%][%PARAM header%]
[%END PARAM%][%PARAM *body%]
<div class="row">
	<div class="col-12">
		<h4>Shipping options for [%NOHTML%][@ship_title@][%END NOHTML%]
			[%NOHTML%][%TRIM%][@ship_state@] [@ship_zip@][%END TRIM%][%END NOHTML%] :</h4>
			<hr>
		[%shipping_methods ship_mode:'[@ship_mode@]' addr_id:'[@addr_id@]'%]
		[%PARAM header%]
		<table width="100%" cellpadding="4" cellspacing="0" border="0">
			[%END PARAM%]
		[%PARAM *body%]
			<tr class="ship-[@id@]">
				<td class="radio">
				<label>
				<input type="radio" name="ship[@addr_id@]" value="[@id@]" [%DATA id:'id' if:'=' value:'[@shipping_method_id@]' %]checked[%END DATA%] />
					<input type="hidden" id="delivery_time[@addr_id@]_[@id@]" value="[@delivery_time@]" />
					<input type="hidden" id="delivery_days[@addr_id@]_[@id@]" value="[@delivery_days@]" />
					<input type="hidden" id="delivery_on[@addr_id@]_[@id@]" value="[%FORMAT type:'date' format:'#D/#M/#Y'%][@delivery_date@][%END FORMAT%]" />
					<input type="hidden" id="delivery_exc[@addr_id@]_[@id@]" value="[@exclude_delivery_days@]" />
					<input type="hidden" id="delivery_only[@addr_id@]_[@id@]" value="[@only_delivery_days@]" />
					<h4>
					[%DATA id:'shipping_quote' if:'=' value:'1'%]
			[%PARAM if_true%]P.O.A.[%END PARAM%]
			[%PARAM if_false%]
					[%DATA id:'cost' if:'=' value:'0' %]
				[%PARAM if_true%]
					[%DATA id:'na' if:'=' value:'0' %]
					[%PARAM if_true%]FREE[%END PARAM%]
					[%PARAM if_false%]N/A[%END PARAM%]
				[%END DATA%]
					[%END PARAM%]
				[%PARAM if_false%]
					[%format type:"currency"%][@cost@][%END format%]
					[%END PARAM%]
			[%END DATA%]
					[%END PARAM%]
		[%END DATA%] - [@shipping_method@]</h4></label>
		<p class="help-block">[@shipping_description@]</p>
		</td>
			</tr>
			[%END PARAM%]
		[%PARAM footer%]
		</table>
		[%END PARAM%]
		[%PARAM ifempty%]
		Enter your delivery postcode to see available shipping options.
		<input type="hidden" name="ship[@addr_id@]" value="" />
		[%END PARAM%]
	[%END shipping_methods%]
		<div class="_cpy_comment_pl">

			<!--<a class="_cpy_commentshow" ref="[@addr_id@]" href="javascript:void(0);">+</a>-->

			<div class="_cpy_comment" ref="[@addr_id@]">
			<hr>

				<h4>Preferred delivery date:</h4>
				<div class="row">
					<div class="col-4 preferred-date-sel">
						<p>
							<input type="radio" name="deliver" value="asap" class="deliver--asap" />ASAP* &nbsp;
						</p>
					</div>
					<div class="col-8 preferred-date-sel">
						<p>
							<input type="radio" name="deliver" value="later" class="deliver--later"/>On a later date^
						</p>
					</div>
					<div class="col-12">
						[%content_zone id:'deliverytimeinfo'%][%end content_zone%]
					</div>
				</div>

				<!-- <div class="row">
					<div class="col-12">
						<div>[%content_zone id:'deliverytimeinfo'/%]</div>
					</div>
				</div> -->
				<div class="row theDeliveryPicker" style="display: none;">
				<div class="col-12">
				<div class="_delivery_select">
						<label>Your selected date</label>
						<input type="text" class="form-control" readonly id="delivery_date[@addr_id@]" name="delivery_date[@addr_id@]" value="[%FORMAT type:'date' format:'#D/#M/#Y' default:''%][@order_delivery_date@][%END FORMAT%]" placeholder="Select Date" />
						<!-- <small>Only guaranteed by selecting Next Day Delivery or Same Day Sydney Delivery.</small> -->
						<label class="checkbox inline hidden">
							<input type="checkbox" id="add_reminder[@addr_id@]" name="add_reminder[@addr_id@]" value="y" [%DATA id:'add_reminder' if:'eq' value:'y'%]checked[%END DATA%]>
							<span class="small"><b>Set future reminder for this event?</b></span> </label>
					<div id="reminder_panel[@addr_id@]">
					<hr>
					<label>Event Name</label>
					<input type="text"  class="form-control" id="reminder_title[@addr_id@]" name="reminder_title[@addr_id@]" value="[%NOHTML%][@reminder_title@][%END NOHTML%]" maxlength="50" size="25" placeholder="e.g. Dad's Birthday">
						<p class="help-block small">Please note that you will be reminded via email 2 week prior to the event.</p>
						</div>
				</div>
				</div>
				<div class="col-12">
					<div class="_delivery_picker">
					<div id="delivery_picker[@addr_id@]"></div>
					&nbsp; </div>
				</div>
				</div>
				<hr>
				<label>Delivery Instructions</label> <span><em><a href="#delivery" id="card_ccv" class="small">What is this?</a></em></span>
							</label>
							<div style="display:none;">
								<div id="delivery" style="width:100%; max-width:600px;"> Please include any important information for our helpful couriers (eg. leave with reception on level 1, buzz number 9 and go through the gate on the right etc). Please note that our couriers are unable to call recipients regarding the delivery.</div>
							</div>
				<textarea name="comment[@addr_id@]" id="comment[@addr_id@]" maxlength="140" rows="3" class="form-control" wrap="soft">[%NOHTML%][@ship_comment@][%END NOHTML%]</textarea>
				<p class="help-block" id="_cpy_comment_ct[@addr_id@]">&nbsp;</p>



				<div class="clear"></div>



				[%CONFIG id:'HIDE_AUTHORITY_TO_LEAVE' if:'ne' value:'1'%]
				<div id="ship-leave-parcel">
					<div> 
						<span class="authority">Authority to leave parcel if recipient not available?</span><br>
						&nbsp;<input type="radio" id="option-no" class="authority" name="signature_off[@addr_id@]" value="n" [%DATA id:'ship_signature' if:'eq' value:'y'%]checked[%END DATA%] />
						No &nbsp;
						<input type="radio" id="option-yes" class="authority" name="signature_off[@addr_id@]" value="y" [%DATA id:'ship_signature' if:'eq' value:'n'%]checked[%END DATA%] />
						Yes 
						<p class="small muted selected-no" style="display:none;">
							If the recipient is not available, the courier will leave a card explaining how to arrange redelivery or pickup. 
						</p>
						<p class="small muted selected-yes" style="display:none;">
							If the recipient is not available, the courier will only leave the parcel if deemed relatively secure to do so. Otherwise they will leave a card explaining how to arrange redelivery or pickup.
						</p>
					</div>
					
				</div>
				[%END CONFIG%]

			</div>
		</div>
	</div>
</div>

[%END PARAM%][%PARAM footer%]

[%END PARAM%][%END cart_addresses%]
