<div class="col-md-3">
	<div class="panel panel-default hidden-xs">
		<div class="panel-heading"><h3 class="panel-title">Index</h3></div>
			<ul class="list-group">
				<li><a href="#typography" class="list-group-item">Typography</a></li>
				<li><a href="#buttons" class="list-group-item">Buttons & Labels</a></li>
				<li><a href="#miscellaneous" class="list-group-item">Miscellaneous</a></li>
				<li><a href="#product" class="list-group-item">Product Thumbnails</a></li>
				<li><a href="#blog" class="list-group-item">Blog</a></li>
				<li><a href="#modal" class="list-group-item">Modal</a></li>
				<li><a href="#tables" class="list-group-item">Tables</a></li>
				<li><a href="#forms" class="list-group-item">Forms</a></li>
				<li><a href="#panels" class="list-group-item">Panels</a></li>
				<li><a href="#well" class="list-group-item">Wells</a></li>
			</ul>
		</div>
</div>

<div class="col-md-9">
	<!-- Typography -->
	<section id="typography" class="row-padded">
		<div class="page-header">
			<h1>Typography</h1>
		</div>
		<h1>h1. Heading 1</h1>
		<h2>h2. Heading 2</h2>
		<h3>h3. Heading 3</h3>
		<h4>h4. Heading 4</h4>
		<h5>h5. Heading 5</h5>
		<h6>h6. Heading 6</h6><br>

		<p>In simple terms, a responsive web design figures out what resolution of device it's being served on. Flexible grids then size correctly to fit the screen.</p>
		<p>The new Bootstrap 3 promises to be a smaller build. The separate Bootstrap base and responsive.css files have now been merged into one. There is no more fixed grid, only fluid.</p>
		<ul>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Consectetur adipiscing elit</li>
			<li>Nulla volutpat aliquam velit
				<ul>
					<li>Phasellus iaculis neque</li>
					<li>Ac tristique libero volutpat at</li>
				</ul>
			</li>
			<li>Faucibus porta lacus fringilla vel</li>
		</ul>
		<blockquote>
			<p>Have you ever had a project where you thought it would be so much better to just throw everything out and start over? I believe that’s what’s happening with BS3.</p>
			<small><cite title="Source Title">John Smith</cite></small>
		</blockquote>
	</section>


	<!-- Buttons & Labels -->
	<section id="buttons" class="row">
		<div class="col-sm-12">
			<div class="page-header">
				<h1>Buttons & Labels</h1>
			</div>

			<div class="row">
				<div class="col-xs-4">
					<table class="table table-bordered table-striped">
					  <thead>
					    <tr>
					      <th>Buttons</th>
					      <th>class=""</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td><button class="btn" type="button">Standard</button></td>
					      <td><code>btn</code></td>
					    </tr>
					    <tr>
					      <td><button class="btn btn-default" type="button">Default</button></td>
					      <td><code>btn btn-default</code></td>
					    </tr>
					    <tr>
					      <td><button class="btn btn-primary" type="button">Primary</button></td>
					      <td><code>btn btn-primary</code></td>
					    </tr>
					    <tr>
					      <td><button class="btn btn-info" type="button">Info</button></td>
					      <td><code>btn btn-info</code></td>
					    </tr>
					    <tr>
					      <td><button class="btn btn-success" type="button">Success</button></td>
					      <td><code>btn btn-success</code></td>
					    </tr>
					    <tr>
					      <td><button class="btn btn-warning" type="button">Warning</button></td>
					      <td><code>btn btn-warning</code></td>
					    </tr>
					    <tr>
					      <td><button class="btn btn-danger" type="button">Danger</button></td>
					      <td><code>btn btn-danger</code></td>
					    </tr>
					    <tr>
					      <td><button class="btn btn-inverse" type="button">Inverse</button></td>
					      <td><code>btn btn-inverse</code></td>
					    </tr>
					    <tr>
					      <td><button class="btn btn-link" type="button">Link</button></td>
					      <td><code>btn btn-link</code></td>
					    </tr>
					  </tbody>
					</table>
				</div>

				<div class="col-xs-4">
					<table class="table table-bordered table-striped">
						<thead>
							<tr>
								<th>Button Sizes</th>
								<th>class=""</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button type="button" class="btn btn-primary btn-lg">Large</button></td>
								<td><code>btn btn-lg</code></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-primary btn-md">Medium</button></td>
								<td><code>btn btn-md</code></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-primary btn-sm">Small</button></td>
								<td><code>btn btn-sm</code></td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-primary btn-xs">XSmall</button></td>
								<td><code>btn btn-xs</code></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="col-xs-4">
					<table class="table table-bordered table-striped">
					  <thead>
					    <tr>
					      <th>Label</th>
					      <th>class=""</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <td><span class="label label-default">Default</span></td>
					      <td><code>label label-default</code></td>
					    </tr>
					    <tr>
					      <td><span class="label label-primary">Primary</span></td>
					      <td><code>label label-primary</code></td>
					    </tr>
					    <tr>
					      <td><span class="label label-success">Success</span></td>
					      <td><code>label label-success</code></td>
					    </tr>
							<tr>
					      <td><span class="label label-info">Info</span></td>
					      <td><code>label label-info</code></td>
					    </tr>
							<tr>
					      <td><span class="label label-warning">Warning</span></td>
					      <td><code>label label-warning</code></td>
					    </tr>
							<tr>
					      <td><span class="label label-danger">Danger</span></td>
					      <td><code>label label-danger</code></td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>

  </section><br><br>


	<!-- Miscellaneous -->
	<section id="miscellaneous" class="row-padded">
		<div class="page-header">
			<h1>Miscellaneous</h1>
		</div>

		<div class="row">
			<div class="col-sm-6">
				<h3>Breadcrumbs</h3>
				<ul class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Library</a></li>
					<li class="active">Data</li>
				</ul>
			</div>

			<div class="col-sm-6">
				<h3>Social Media Icons</h3>
				<ul class="list-inline list-social" role="contentinfo" aria-label="Social Media">
					<li><a href="#" target="_blank" title="Email us" aria-label="Email us"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
					<li><a href="#" target="_blank" title="Facebook" role="link"><i class="fa fa-facebook-square text-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a></li>
					<li><a href="#" target="_blank" title="Twitter" role="link"><i class="fa fa-twitter-square text-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></a></li>
					<li><a href="#" target="_blank" title="Google Plus" role="link"><i class="fa fa-google-plus-square text-google-plus" aria-hidden="true"></i><span class="sr-only">Google Plus</span></a></li>
					<li><a href="#" target="_blank" title="Instagram" role="link"><i class="fa fa-instagram text-instagram" aria-hidden="true"></i><span class="sr-only">Instagram</span></a></li>
					<li><a href="#" target="_blank" title="Pinterest" role="link"><i class="fa fa-pinterest-square text-pinterest" aria-hidden="true"></i><span class="sr-only">Pinterest</span></a></li>
					<li><a href="#" target="_blank" title="Linkedin" role="link"><i class="fa fa-linkedin-square text-linkedin" aria-hidden="true"></i><span class="sr-only">Linkedin</span></a></li>
					</ul>
			</div>
		</div>

		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>Pagination</h3>
				<ul class="pagination" style="margin-top:0;">
					<li><a href="#">«</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li class="active"><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">»</a></li>
				</ul>
			</div>
		</div>

		<br>

		<!-- Tabs -->
		<div class="row">
			<div class="col-sm-6">
				<h3>Tabs</h3>
				<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#A">Section 1</a></li>
					<li><a data-toggle="tab" href="#B">Section 2</a></li>
					<li><a data-toggle="tab" href="#C">Section 3</a></li>
				</ul>
				<div class="tabbable">
					<div class="tab-content">
						<div class="tab-pane active" id="A">I'm in Section A.</div>
						<div class="tab-pane" id="B">Howdy, I'm in Section B.</div>
						<div class="tab-pane" id="C">Whats up girl, this is Section C.</div>
					</div>
				</div>
			</div><br><br>

			<!-- Accordion -->
			<div class="col-sm-6">
				<h3>Accordion</h3>
				<div class="panel-group panel-product panel-product-details" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="collapsed">Accordion 1</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">Accordion 1 content</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="collapsed">Accordion 2</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">Accordion 2 content</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<br><br>

		<div class="row">
			<div class="col-sm-12">
				<h3 id="alerts">Alerts</h3>
				<div class="alert alert-success">
				  <strong>Success!</strong> Indicates a successful or positive action.
				</div>
				<div class="alert alert-info">
				  <strong>Info!</strong> Indicates a neutral informative change or action.
				</div>
				<div class="alert alert-warning">
				  <strong>Warning!</strong> Indicates a warning that might need attention.
				</div>
				<div class="alert alert-danger">
				  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
				</div>
		  </div>
		</div>
	</section>

	<br><br>

	<!-- Product Thumbnails -->
	<section id="product" class="row-padded">
		<div class="page-header">
			<h1>Product Thumbnails</h1>
		</div>

		<h3>Gallery</h3>
		<div class="row">
			[%THUMB_LIST type:'products' template:'gallery' filter_inpromo:'0' filter_instock:'1' limit:'1'/%]
			[%THUMB_LIST type:'products' template:'gallery' filter_inpromo:'1'	limit:'1'/%]
			[%THUMB_LIST type:'products' template:'gallery' filter_instock:'0' limit:'1'/%]
			[%THUMB_LIST type:'products' template:'gallery' sortby:'new_arrivals' limit:'1'/%]
		</div><br><br>

		<h3>List</h3>
		<div class="row">
			[%THUMB_LIST type:'products' template:'list' filter_inpromo:'0' filter_instock:'1' limit:'1'/%]
			[%THUMB_LIST type:'products' template:'list' filter_inpromo:'1' limit:'1'/%]
		</div>
	</section>

	<br><br>

	<!-- Blog Post -->
	<section id="blog" class="row-padded">
		<div class="page-header">
			<h1>Blog Post</h1>
		</div>
    [%thumb_list type:'content' content_type:'' template:'' limit:'2'/%]
	</section>

	<br><br>

	<!-- Modal -->
	<section id="modal" class="row-padded">
		<div class="page-header">
			<h1>Modal</h1>
		</div>
		<div class="col-lg-12">
			<div class="modal" style="position:relative; display:block;">
				<div class="modal-dialog" role="document">
				  <div class="modal-content">
				    <div class="modal-header">
				      <h5 class="modal-title">Modal title</h5>
				      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        <span aria-hidden="true">×</span>
				      </button>
				    </div>
				    <div class="modal-body">
				      <p>Modal body text goes here.</p>
				    </div>
				    <div class="modal-footer">
				      <button type="button" class="btn btn-primary">Save changes</button>
				      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</section>
	<div class="clear"></div>

	<br><br>

  <!-- Table -->
	<section id="tables" class="row-padded">
		<div class="page-header">
			<h1>Tables</h1>
		</div>
		<table class="table table-bordered table-striped table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Username</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Mark</td>
					<td>Otto</td>
					<td>@mdo</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Jacob</td>
					<td>Thornton</td>
					<td>@fat</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Larry</td>
					<td>the Bird</td>
					<td>@twitter</td>
				</tr>
			</tbody>
		</table>
	</section>

  <br><br>

	<!-- Forms -->
	<section id="forms" class="row-padded">
		<div class="page-header">
			<h1>Forms</h1>
		</div>
	  <div class="row">
	    <div class="col-md-6 col-sm-6 col-xs-12">
	      <div class="panel panel-default">
	        <div class="panel-heading clearfix">
	          <i class="icon-calendar"></i>
	          <h3 class="panel-title">Check boxes</h3>
	        </div>
	        <div class="panel-body">
	          <label class="checkbox-inline">
	            <input type="checkbox" id="inlineCheckbox1" value="option1" checked=""> 1
	          </label>
	          <label class="checkbox-inline">
	            <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
	          </label>
	          <label class="checkbox-inline">
	            <input type="checkbox" id="inlineCheckbox3" value="option3" disabled=""> 3
	          </label>
	        </div>
	      </div>
	    </div>
	    <div class="col-md-6 col-sm-6 col-xs-12">
	      <div class="panel panel-default">
	        <div class="panel-heading clearfix">
	          <i class="icon-calendar"></i>
	          <h3 class="panel-title">Radio buttons</h3>
	        </div>
	        <div class="panel-body">
	          <label class="radio-inline">
	            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked=""> 1
	          </label>
	          <label class="radio-inline">
	            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">2
	          </label>
	          <label class="radio-inline">
	            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option2" disabled="">3
	          </label>
	        </div>
	      </div>
	    </div>
	  </div>

	  <div class="row">
	    <div class="col-md-12 col-sm-6 col-xs-12">
	      <div class="panel panel-default">
	        <div class="panel-heading clearfix">
	          <i class="icon-calendar"></i>
	          <h3 class="panel-title">Inputs</h3>
	        </div>
	        <div class="panel-body">
	          <form class="form-horizontal row-border" action="#">
	            <div class="form-group">
	              <label class="col-md-2 control-label">Default input field</label>
	              <div class="col-md-10">
	                <input type="text" name="regular" class="form-control" placeholder="placeholder text">
	              </div>
	            </div>
							<div class="form-group">
								<label class="col-md-2 control-label">Textarea</label>
								<div class="col-md-10">
									<textarea class="form-control" rows="3"></textarea>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-2 control-label">Selects</label>
								<div class="col-md-10">
									<select class="form-control">
									  <option>1</option>
									  <option>2</option>
									  <option>3</option>
									  <option>4</option>
									  <option>5</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="checkbox col-sm-offset-2 col-sm-10">
									<label>
										<input name="regoptin" type="checkbox" value="Y" checked="checked" data-message="You can unsubscribe at any time">
										Subscribe To Newsletter
									</label>
								</div>
							</div>
	          </form>
	        </div>
	      </div>
	    </div>
	  </div>
	</section>


	<!-- Panels -->
	<section id="panels" class="row-padded">
		<div class="page-header">
			<h1>Panels</h1>
		</div>
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title">Panel title</h3>
		  </div>
		  <div class="panel-body">
		    Panel content
		  </div>
		</div>
	</section>

	<!-- Well -->
	<section id="well" class="row-padded">
		<div class="page-header">
			<h1>Wells</h1>
		</div>
		<div class="well">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
    </div>
	</section>

	</div>
</div>
